<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./assets/css/base.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <title>Welcome to thien's web. love you</title>
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <div class="grid">

      
        <img class= "top-logo" src="./assets/img/codtalk_logo_light.png" alt="codtalk_logo">
     

      <ul class="navbar">
        <li class="navbar__item"> <a href="" class="">Home </a> </li>
        <li class="navbar__item"> <a href="" class="">Source Code </a> </li>
        <li class="navbar__item"> <a href="" class="">Posts</a> </li>
        <li class="navbar__item" ><a href="" class="">Documents </a> </li>
        <li class="navbar__item"> <a href="" class="">About </a> </li>
      </ul>
      
      <div class="clear"></div>
    </div>
    </div>
    <div id="slider"></div>
    <div id="content"></div>
  </div>
</body>
</html>
